# air_bnb_microservice

ADMIN-SERVER/: pom.xml
ADMIN-SERVER/src/main/java/com/admin/: AdminServerApplication.java
ADMIN-SERVER/src/main/resources/: application.properties  application.yml
API-GATEWAY/: pom.xml
API-GATEWAY/src/main/java/com/gateway/config/: JWTFilter.java  SecurityConfig.java
API-GATEWAY/src/main/java/com/gateway/payload/: TokenResponseDto.java
API-GATEWAY/src/main/resources/: application.yml
Booking-Service/: pom.xml
Booking-Service/src/main/java/com/booking/: BookingServiceApplication.java
Booking-Service/src/main/java/com/booking/config/: AwsConfig.java  KafkaConfig.java
Booking-Service/src/main/java/com/booking/constant/: BookingConstant.java
Booking-Service/src/main/java/com/booking/entity/: Booking.java  City.java  Country.java  InvoicePdf.java  Location.java  Property.java  PropertyCategory.java  Room.java  RoomCategory.java  State.java
Booking-Service/src/main/java/com/booking/feign/: NotificationFeign.java  PropertyFeign.java  UserFeign.java
Booking-Service/src/main/java/com/booking/listner/: PdfListner.java
Booking-Service/src/main/java/com/booking/payload/: BillingDetailsDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingUpdateDto.java  MessageDto.java  PdfDetailsDto.java  User.java  UserDto.java
Booking-Service/src/main/java/com/booking/repository/: BookingRepository.java  InvoicePdfRepository.java
Booking-Service/src/main/java/com/booking/rest/: BookingRestController.java  InvoicePdfRestController.java  NotificationRestController.java
Booking-Service/src/main/java/com/booking/service/: AmazonService.java  BookingService.java  InvoicePdfService.java  KafkaMessageProducer.java
Booking-Service/src/main/java/com/booking/service/impl/: AmazonServiceImpl.java  BookingServiceImpl.java  InvoicePdfServiceImpl.java  KafkaMessageProducerImpl.java
Booking-Service/src/main/java/com/booking/util/: PDFUtil.java
Booking-Service/src/main/resources/: application.yml
Config-Server/: pom.xml
Config-Server/src/main/resources/: application.properties
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/booking/payload/: MessageDto.java
Notification-Service/src/main/java/com/notification/config/: KafkaConfig.java  TwilioConfig.java
Notification-Service/src/main/java/com/notification/payload/: MessageDto.java  OtpMessageDto.java
Notification-Service/src/main/java/com/notification/rest/: NotificationRestController.java  SampleRestController.java
Notification-Service/src/main/java/com/notification/service/: NotificationService.java
Notification-Service/src/main/resources/: application.yml
Payment-Gateway/: pom.xml
Payment-Gateway/src/main/java/com/payment/config/: KafkaConfig.java  RazorpayConfig.java
Payment-Gateway/src/main/java/com/payment/constant/: PaymentConstant.java  TransactionType.java
Payment-Gateway/src/main/java/com/payment/entity/: GiftCard.java  Payment.java  Transaction.java
Payment-Gateway/src/main/java/com/payment/payload/: BookingUpdateDto.java  GiftCardPurchaseDto.java  GiftCardRequestDto.java  GiftCardResponseDto.java  PaymentRequestDto.java
Payment-Gateway/src/main/java/com/payment/repo/: GiftCardRepository.java  PaymentRepo.java  TransactionRepository.java
Payment-Gateway/src/main/java/com/payment/rest/: GiftCardRestController.java  PaymentRestController.java  SampleRestController.java
Payment-Gateway/src/main/resources/: application.yaml
Payment-Gateway/src/main/resources/templates/: payment.html  success.html
Property-Service/: pom.xml
Property-Service/src/main/java/com/property/: PropertyServiceApplication.java
Property-Service/src/main/resources/: application.yml
Property-Service/src/test/java/com/property/: PropertyServiceApplicationTests.java
SERVICE-REGISTRY/: pom.xml
SERVICE-REGISTRY/src/main/resources/: application.properties  application.yml
USER-API/: pom.xml
USER-API/src/main/java/com/user/: UserApiApplication.java
USER-API/src/main/resources/: application-prod.yml  application.yml
(+83 files in other folders)
